DATABASE_PASSWORD=Jo1XVvYkoA3YJ1EPPjM7fLtZA-vzUdwF
DATABASE_URL=postgres://rjmmimea:Jo1XVvYkoA3YJ1EPPjM7fLtZA-vzUdwF@batyr.db.elephantsql.com/rjmmimea

DOWNLOAD_COPART_URL=https://www.copart.com/lotSearchResults?free=true&query=&searchCriteria=%7B%22query%22:%5B%22*%22%5D,%22filter%22:%7B%22VEHT%22:%5B%22vehicle_type_code:VEHTYPE_V%22%5D,%22SDAT%22:%5B%22auction_date_utc:%5B%5C%222023-03-02T00:00:00Z%5C%22%20TO%20%5C%222023-03-02T23:59:59Z%5C%22%5D%22%5D,%22YEAR%22:%5B%22lot_year:%5B2014%20TO%202014%5D%22%5D%7D,%22searchName%22:%22%22,%22watchListOnly%22:false,%22freeFormSearch%22:false%7D

COPART_CATALOG=https://www.copart.com/vehicleFinder/
COPART_LOGIN=https://www.copart.com/login/
COPART_LOT=https://www.copart.com/lotDetail/

COPART_ACCOUNT_EMAIL=angela.nerukh@gmail.com
COPART_ACCOUNT_PASSWORD=Pa5swordOk

PATH_TO_SAVE_SCV=./src/csvFiles
